- hosts: daf_openvpn_staging
  become: true
  roles:
    - base
#    - daf_openvpn

- hosts: daf_openvpn_neutral
  become: true
  roles:
    - base
#    - daf_openvpn

- hosts: kubernetes_master
  become: true
  roles:
    - base
#    - docker

- hosts: kubernetes_worker
  become: true
  roles:
    - base
    - docker
    - glusterfs_client

- hosts: jenkins_master
  become: true
  roles:
    - base
#    - docker
#    - jenkins

- hosts: proxy_jenkins
  become: true
  roles:
    - base
#    - proxy_jenkins

- hosts: nexus_master
  become: true
  roles:
    - base
#    - docker
#    - nexus

- hosts: proxy_registry
  become: true
  roles:
    - base
#    - proxy_registry

- hosts: docker_registry
  become: true
  roles:
    - base
#    - docker
#    - registry

- hosts: glusterfs_server
  become: true
  roles:
    - base
    - glusterfs_server
